{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href='{% static "./fonts/material-icon/css/material-design-iconic-font.min.css" %}'>

    <!-- Main css -->
    <link rel="stylesheet" href='{% static "./css/style.css" %}'>
</head>
{% include "nav.html" %}
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
<body>

    <div class="main">

        <!-- Sing in  Form -->
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src='{% static "./images/signin-image.jpg" %}' alt="sing up image"></figure>
{#                        <a href='{% url "signup" %}' class="signup-image-link">Create an account</a>#}
                    </div>
                    <div class="signin-form">
                        <h2 class="form-title">오늘 감정은..</h2>
{#                        <form method="POST" class="register-form" id="login-form">#}
{#                            {% csrf_token %}#}
                            <div class="form-group">
                                {% if emotion == 'angry' %}
                                <label for="emotion"><i class="fas fa-angry"></i></label>
                                <input type="text" name="emotion" id="emotion" value="기분이 좋지 않습니다" readonly/>
                                {% elif emotion == 'happy' %}
                                <label for="emotion"><i class="fas fa-smile-o"></i></label>
                                <input type="text" name="emotion" id="emotion" value="기분이 좋은 날입니다" readonly/>
                                {% elif emotion == 'sad' %}
                                <label for="emotion"><i class="fas fa-tint"></i></label>
                                <input type="text" name="emotion" id="emotion" value="기분이 슬픈 날입니다" readonly/>
                                {% elif emotion == 'scary' %}
                                <label for="emotion"><i class="fas fa-tint"></i></label>
                                <input type="text" name="emotion" id="emotion" value="기분이 무서운 날입니다" readonly/>
                                {% elif emotion == 'suprize' %}
                                <label for="emotion"><i class="fas fa-smile-o"></i></label>
                                <input type="text" name="emotion" id="emotion" value="기분이 놀라운 날입니다" readonly/>
                                {% elif emotion == 'boring' %}
                                <label for="emotion"><i class="fas fa-angry"></i></label>
                                <input type="text" name="emotion" id="emotion" value="기분이 지겨운 날입니다" readonly/>
                                {% elif emotion == 'hurt' %}
                                <label for="emotion"><i class="fas fa-tint"></i></label>
                                <input type="text" name="emotion" id="emotion" value="기분이 고통스러운 날입니다" readonly/>
                                {% elif emotion == 'interesting' %}
                                <label for="emotion"><i class="fas fa-smile-o"></i></label>
                                <input type="text" name="emotion" id="emotion" value="기분이 흥미로운 날입니다" readonly/>
                                {% elif emotion == 'horo' %}
                                <label for="emotion"><i class="fas fa-angry"></i></label>
                                <input type="text" name="emotion" id="emotion" value="기분이 더러운 날입니다" readonly/>
                                {% else %}
                                <label for="emotion"><i class="fas fa-meh-o"></i></label>
                                <input type="text" name="emotion" id="emotion" value="평범한 하루군요" readonly/>
                                {% endif %}
                            </div>
                            <div class="form-group">
                                <label for="recommendation_contents"><i class="fas fa-hand-o-right"></i></label>
                                <input type="text" name="recommendation_contents" value="{{ recommendation_contents.mention }}"/>
                            </div>
                            <div class="form-group">
                                <a href="{{ recommendation_contents.link }}"><img src="{{ recommendation_contents.image.url }}"></a>
                            </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src='{% static "./vendor/jquery/jquery.min.js" %}'></script>
    <script src='{% static "./js/main.js" %}'></script>
</body>
</html>