
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Bootstrap-select -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-select-1.7.4/css/bootstrap-select.min.css">

    <!-- Bootstrap-fileinput -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-fileinput-4.2.7/css/fileinput.css">

    <!-- system-style -->
    <link rel="stylesheet" href="../../assets/css/sys.css">

    <!-- Common-style -->
    <link rel="stylesheet" href="../../assets/css/classic.css">

    <!-- BBS-style -->
    <link rel="stylesheet" href="style.css">
<nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:window.history.back()"><i class="fa fa-angle-left"></i> 감정일기장 </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                {% for nav in navs %}
                    <li><a href="{{ nav.url }}">{{ nav.name }}</a></li>
                {% endfor %}
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>