{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href='{% static "./fonts/material-icon/css/material-design-iconic-font.min.css" %}'>

    <!-- Main css -->
    <link rel="stylesheet" href='{% static "./css/style.css" %}'>
</head>
{% include "nav.html" %}
<body>

    <div class="main">

        <!-- Sing in  Form -->
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src='{% static "./images/signin-image.jpg" %}' alt="sing up image"></figure>
                        <a href='{% url "signup" %}' class="signup-image-link">Create an account</a>
                    </div>
                    <div class="signin-form">
                        <h2 class="form-title">Sign in</h2>
                        <form method="POST" class="register-form" id="login-form">
                            {% csrf_token %}
                            {% if error %}
                            <div class="form-group">
                                <label for="error"><i class="zmdi"></i></label>
                                <input type="text" name="error" id="error" placeholder="error : {{ error }}"/>
                            </div>
                            {% endif %}
                            <div class="form-group">
                                <label for="username"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="username" id="username" placeholder="Your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="password"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="password" id="password" placeholder="Password"/>
                            </div>
{#                            <div class="form-group">#}
{#                                <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />#}
{#                                <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>#}
{#                            </div>#}
                            <div class="form-group form-button">
                                <input type="submit" name="signin" id="signin" class="form-submit" value="Sign in"/>
                            </div>
                        </form>
{#                        <div class="social-login">#}
{#                            <span class="social-label">Or login with</span>#}
{#                            <ul class="socials">#}
{#                                <li><a href="#"><i class="display-flex-center zmdi zmdi-facebook"></i></a></li>#}
{#                                <li><a href="#"><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>#}
{#                                <li><a href="#"><i class="display-flex-center zmdi zmdi-google"></i></a></li>#}
{#                            </ul>#}
{#                        </div>#}
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src='{% static "./vendor/jquery/jquery.min.js" %}'></script>
    <script src='{% static "./js/main.js" %}'></script>
</body>
</html>