{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href='{% static "./fonts/material-icon/css/material-design-iconic-font.min.css" %}'>

    <!-- Main css -->
    <link rel="stylesheet" href='{% static "./css/style.css" %}'>
</head>
{% include "nav.html" %}
<body>

    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign up</h2>
                        <form method="POST" class="register-form" id="register-form">
                            {% csrf_token %}
                            {% if error %}
                            <div class="form-group">
                                <label for="error"><i class="zmdi"></i></label>
                                <input type="text" name="error" id="error" placeholder="error : {{ error }}"/>
                            </div>
                            {% endif %}
                            <div class="form-group">
                                <label for="username"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="username" id="username" placeholder="Your Name"/>
                            </div>
{#                            <div class="form-group">#}
{#                                <label for="email"><i class="zmdi zmdi-email"></i></label>#}
{#                                <input type="email" name="email" id="email" placeholder="Your Email"/>#}
{#                            </div>#}
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="password" id="password" placeholder="Password"/>
                            </div>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" name="password2" id="password2" placeholder="Repeat your password"/>
                            </div>
{#                            <div class="form-group">#}
{#                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />#}
{#                                <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>#}
{#                            </div>#}
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src='{% static "./images/signup-image.jpg" %}' alt="sing up image"></figure>
                        <a href='{% url "signin" %}' class="signup-image-link">I am already member</a>
                    </div>
                </div>
            </div>
        </section>


    </div>

    <!-- JS -->
    <script src='{% static "./vendor/jquery/jquery.min.js" %}'></script>
    <script src='{% static "./js/main.js" %}'></script>
</body>
</html>