{% load static %}
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
        <title>감정일기장</title>

    </head>

    <body>
    {% include "nav.html" %}

        <div class="container">

            <div class="row">
                <div class="col-lg-9 col-lg-offset-1">

                    <!-- 템플릿 시작 -->
                    <section class="rb-bbs rb-bbs-view">

                        <div class="rb-bbs-heading">
                            <div class="media">
                                <div class="media-left">
                                    <a role="button" data-profile="popover">
                                        {% if obj.emotion == 'happy' %}
                                        <i class="fa fa-smile-o fa-4x" aria-hidden="true"></i>
                                        {% elif obj.emotion == 'angry' %}
                                        <i class="fa fa-frown-o fa-4x" aria-hidden="true"></i>
                                        {% else %}
                                        <i class="fa fa-meh-o fa-4x" aria-hidden="true"></i>
                                        {% endif %}
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">{{ obj.title }}</h4>
                                    <div class="rb-meta">
                                        <ul class="list-inline">
                                            <li>{{ obj.user }}</li>
                                            <li class="rb-divider"></li>
                                            <li>{{ obj.created_at }}</li>
                                            <li class="rb-divider"></li>
                                        </ul>
                                    </div>
                                    <div class="rb-actions btn-toolbar">
                                        <div class="btn-group rb-buttons" role="group" aria-label="...">
                                        </div>
                                        <div class="btn-group btn-group-xs rb-resizer" role="group" aria-label="...">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="rb-bbs-body">
                            <p>
                                {{ obj.content }}
                            </p>
                            {% if obj.upload %}
                            <figure class="rb-media">
                                <img class="img-responsive" src="{{ obj.upload.url }}" alt="사진">
                            </figure>
                            {% endif %}
                        </div>
                        <div class="rb-bbs-footer">


                            <div class="rb-toolbar" role="toolbar">
                                <div class="rb-share">
                                    <div class="btn-group btn-group-sm">
                                    </div>
                                </div>
                                <div class="rb-buttons">
                                    <div class="btn-group btn-group-sm">
                                        <a href="{% url 'calendar' %}" class="btn btn-default">목록으로</a>
                                    </div>

                                    <div class="btn-group btn-group-sm">
                                        <a href="{% url 'edit_note' note_id=obj.id %}" class="btn btn-default">수정</a>
                                        <a href="{% url 'delete_note' note_id=obj.id %}" class="btn btn-default">삭제</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- 템플릿 끝 -->


                </div>
            </div>

            <!-- FOOTER  -->
            <footer>
            </footer>

        </div>
    </body>
</html>